spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TestDB
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=YourStrong!Passw0rd

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Không dùng SQL init của Spring nữa vì bạn sẽ import thủ công qua sqlcmd
spring.sql.init.mode=never

server.port=8080

# CI tối ưu
spring.devtools.restart.enabled=false
spring.devtools.add-properties=false
spring.devtools.livereload.enabled=false
spring.jmx.enabled=false
spring.mvc.dispatch-options-request=true

# App port
server.port=8080

logging.level.org.springframework.boot.devtools=OFF
logging.level.org.springframework.boot.devtools.restart.ChangeableUrls=OFF
logging.level.org.springframework.web.servlet.PageNotFound=ERROR
