# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate config for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

# SQL init
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:DATN.sql
spring.sql.init.platform=h2

# Force UUID to map to CHAR instead of SQL Server type
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=CHAR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Disable devtools & JMX for CI
spring.devtools.restart.enabled=false
spring.devtools.add-properties=false
spring.devtools.livereload.enabled=false
spring.jmx.enabled=false
spring.mvc.dispatch-options-request=true

# App port
server.port=8080

logging.level.org.springframework.boot.devtools=OFF
logging.level.org.springframework.boot.devtools.restart.ChangeableUrls=OFF
logging.level.org.springframework.web.servlet.PageNotFound=ERROR