spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SportDB
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=YourStrong!Passw0rd

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=CHAR

spring.devtools.restart.enabled=false
spring.devtools.add-properties=false
spring.devtools.livereload.enabled=false
spring.jmx.enabled=false
spring.mvc.dispatch-options-request=true

server.port=8080

logging.level.org.springframework.boot.devtools=OFF
logging.level.org.springframework.boot.devtools.restart.ChangeableUrls=OFF
logging.level.org.springframework.web.servlet.PageNotFound=ERROR