spring.datasource.url=jdbc:sqlserver://sqlserver:1433;databaseName=Sports
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=YourStrong!Passw0rd

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.sql.init.mode=never

server.port=8080

# CI t?i ?u
spring.devtools.restart.enabled=false
spring.devtools.add-properties=false
spring.devtools.livereload.enabled=false
spring.jmx.enabled=false
spring.mvc.dispatch-options-request=true

# Logging
logging.level.org.springframework.boot.devtools=OFF
logging.level.org.springframework.boot.devtools.restart.ChangeableUrls=OFF
logging.level.org.springframework.web.servlet.PageNotFound=ERROR
